REACT_APP_API = https://api.themoviedb.org/3/movie/
REACT_APP_PESQUISAR = https://api.themoviedb.org/3/movie/search/movie
REACT_APP_API_KEY = 05f8482d5927ec34379002150b1c52c7
REACT_APP_IMG = https://image.tmdb.org/t/p/w500/
